# hoolink-sdk

./: .gitignore  pom.xml
src/main/java/com/hoolink/sdk/annotation/: AlarmAnalyzer.java  AlarmItem.java  AlarmSensorType.java  AlarmType.java  AnalysisField.java  ClientException.java  EnableUserInfoTransmitter.java  ExcelField.java  LogAndParam.java  PatrolHistoryExcelFiled.java  WorkOrderExcelField.java
src/main/java/com/hoolink/sdk/annotation/valid/: Mobile.java
src/main/java/com/hoolink/sdk/aspect/: ClientAspect.java  LogAspect.java
src/main/java/com/hoolink/sdk/bo/: BackBO.java  DeviceImportDataBO.java  KeyValuePojo.java
src/main/java/com/hoolink/sdk/bo/ability/: BucketBO.java  ClaimUpload.java  CombineMergeUploadParamBO.java  CombineUploadAliasAndFileIdPairBO.java  CombineUploadAliasAndIdPairBO.java  CombineUploadBO.java  CombineUploadBaseBO.java  CombineUploadIdAndPartPairBO.java  CombineUploadPartParamBO.java  DownloadUrlParamBO.java  DownloadUrlResultBO.java  ErrorResponse.java  FaceCallbackBO.java  FaceSetBO.java  MerageUpload.java  MergeMinioUploadBO.java  MergeUpload.java  MinioBO.java  MinioMergeUploadParamBO.java  MinioPartBO.java  MinioWithUrlBO.java  MultipartFileBO.java  MusicBO.java  ObsBO.java  PartEtag.java  ProjectAnnexBO.java  SearchMusicBO.java  SearchProjectAnnexBO.java  SmsBO.java
src/main/java/com/hoolink/sdk/bo/alarm/: AlarmConfigItemBO.java  AlarmConfigProjectBO.java  AlarmHistoryBO.java  AlarmHistoryDataBO.java  AlarmHistoryItemBO.java  AnalyzerBO.java  DeviceCorrelationData.java  DeviceDataBO.java  DeviceItemDataBO.java  EnvironmentDeviceDataBO.java  ExternalCorrelationData.java  ExternalDeviceDataBO.java  GasDeviceDataBO.java  ItemShuttleBoxBO.java  LeakageDetectDeviceDataBO.java  LightAnalyzerBO.java  LightCorrelationData.java  LightDeviceDataBO.java  MonitorAlarmBO.java  MonitorAnalyzerBO.java  MonitorDeviceDataBO.java  MonitorNodeBO.java  ProjectThresholdParamBO.java  SpecialThresholdBO.java  SpecialThresholdCommonBO.java  SpecialThresholdListBO.java  SpecialThresholdParamBO.java  ThresholdProjectParamBO.java  WaterGaugeDeviceDataBO.java
src/main/java/com/hoolink/sdk/cloud/: CloudConfigurationSourceImpl.java  EnableUserInfoTransmitterAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/hoolink/sdk/constants/: AddressConstants.java  AlarmConstants.java  CameraConsts.java  CommonConstants.java  Constants.java  ContextConstant.java  DeviceQueueConstants.java  FileTypeConstants.java  FileTypeDetailsConstants.java  FloatConstant.java  HoolinkRegex.java  LightCodeConsts.java  MicroInstructionConstants.java  MonitorConstants.java  NovaCodeConsts.java  RabbitMQConstants.java  RedisConstant.java  RedisConstants.java  ScreenCmdConstants.java  SignIdConstants.java  SmsConstant.java  SmsConstants.java  SponCodeConsts.java  StrategyConstant.java  TitleConstants.java  UserConstant.java
src/main/java/com/hoolink/sdk/enums/: AddDeviceFailureReasonEnum.java  AiConfigEnum.java  AlarmAnalyzerEnum.java  AlarmEnum.java  ButtonTypeEnum.java  CheckDeviceMessageEnum.java  CheckEnum.java  CheckOptEnum.java  CheckOptMessageEnum.java  ColorEnum.java  ColorLightActionEnum.java  ColorLightFontEnum.java  ColorLightSetActionEnum.java  CompanyEnum.java  DataEventEnum.java  DeptTypeEnum.java  DeviceAlarmStatusEnum.java  DeviceEntryFieldEnum.java  DeviceRunStatusEnum.java  DeviceStatusEnum.java  DeviceSubTypeEnum.java  DeviceTypeEnum.java  EncryLevelEnum.java  ExcelDropDownTypeEnum.java  ExternalChangeStatusEnum.java  FileServiceType.java  GlassesEnum.java  HumanAgeGroupEnum.java  InstructionCodeType.java  LinkTypeEnum.java  LogResultEnum.java  MQMessageType.java  MQUpdateMessageSubscribeType.java  ManagerUserReceiveSmsEnum.java  ManagerUserSexEnum.java  MatterEnum.java  MediaTaskEnum.java  MessageCenterType.java  MicroResultEnum.java  MonitorSensorEnum.java  (+28 more)
src/main/java/com/hoolink/sdk/exception/: BusinessException.java  HoolinkExceptionMassageEnum.java
src/main/java/com/hoolink/sdk/mq/: MQClient.java
src/main/java/com/hoolink/sdk/param/: BaseParam.java  PageParam.java  PeriodOfDate.java  ReadLikeParam.java  SearchConditionPojo.java  ShuttleBoxParam.java  StatusParam.java
src/main/java/com/hoolink/sdk/utils/: Aes128Util.java  ApiUtil.java  ArrayUtil.java  AspectUtil.java  BackBOUtil.java  BackVOUtil.java  ByteUtil.java  CharUtil.java  ContextUtil.java  CopyPropertiesUtil.java  Crc16Util.java  DataCenterUtil.java  DateUtil.java  DeviceUtil.java  ExcelUtil.java  FileUtil.java  JSONUtils.java  MD5Util.java  MicroUtil.java  NumberUtil.java  PasswordUtil.java  RandomUtil.java  ScheduleUtil.java  TemplateParasUtil.java  TimeUtil.java  UUIDUtil.java  UserInfoContext.java  UserUtils.java  ValidatorUtil.java  WindUtil.java
src/main/java/com/hoolink/sdk/vo/: BackVO.java  StatusVO.java
src/main/java/com/jw/sdk/annotation/: ClientException.java  EnableUserInfoTransmitter.java  LogAndParam.java
src/main/java/com/jw/sdk/aspect/: ClientAspect.java  LogAspect.java
src/main/java/com/jw/sdk/bo/: BackBO.java  KeyValuePojo.java
src/main/java/com/jw/sdk/cloud/: EnableUserInfoTransmitterAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/jw/sdk/constants/: AddressConstants.java  CommonConstants.java  Constants.java  ContextConstant.java  HoolinkRegex.java  RabbitMQConstants.java  RedisConstants.java  UserConstant.java
src/main/java/com/jw/sdk/enums/: CheckEnum.java  UserLogEnum.java
src/main/java/com/jw/sdk/exception/: BusinessException.java  ExceptionMassageEnum.java
src/main/java/com/jw/sdk/param/: BaseParam.java  PageParam.java
src/main/java/com/jw/sdk/utils/: Aes128Util.java  ApiUtil.java  ArrayUtil.java  AspectUtil.java  BackBOUtil.java  BackVOUtil.java  ByteUtil.java  CharUtil.java  ContextUtil.java  CopyPropertiesUtil.java  Crc16Util.java  DataCenterUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JSONUtils.java  MD5Util.java  MicroUtil.java  NumberUtil.java  PasswordUtil.java  RandomUtil.java  ScheduleUtil.java  UUIDUtil.java
src/main/java/com/jw/sdk/vo/: BackVO.java  StatusVO.java
(+662 files in other folders)
